<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            background-color: black;
        }

        .theia-preload {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* Above styles copied from https://github.com/eclipse-theia/theia/blob/5aeef6c0c683b4e91713ab736957e6655b486adc/packages/core/src/browser/style/index.css#L147-L151 */
            /* Otherwise, there is a flickering when Theia's CSS loads. */

            background-image: none;
        }

        .theia-preload::after {
            /* remove default loading animation */
            content: none;
        }

        .spinner-container {
            display: flex;
            flex-direction: center;
            align-self: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .custom-spinner {
            align-self: center;
        }

        .custom-spinner svg {
            width: 16vw;
            height: 16vh;
            animation-delay: 0;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-name: theia-ide-spinner;
            animation-timing-function: ease;
        }

        @keyframes theia-ide-spinner {
            0% {
                transform: scale(1.0);
            }

            50% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <div class='spinner-container'>
        <div class='custom-spinner'>
            <svg
   width="512mm"
   height="512mm"
   viewBox="0 0 512 512"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.2 (091e20e, 2023-11-25)"
   sodipodi:docname="logo.svg"
   inkscape:export-filename="logo.png"
   inkscape:export-xdpi="25.4"
   inkscape:export-ydpi="25.4"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="0.2102413"
     inkscape:cx="1110.6286"
     inkscape:cy="634.98465"
     inkscape:window-width="1280"
     inkscape:window-height="850"
     inkscape:window-x="556"
     inkscape:window-y="25"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1"
     inkscape:export-bgcolor="#ffffffff" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g9"
       transform="matrix(66.728088,0,0,66.728088,-5223.0109,-7133.1325)">
      <path
         d="m 82.015333,111.60194 c -0.199566,0.12297 -0.40351,0.19781 -0.598596,0.20207 -0.813647,0.0177 -1.503008,-0.7558 -1.684541,-1.23693 0.229412,-0.44224 0.62728,-1.0749 1.644959,-1.14284 0.232551,-0.0155 0.425493,0.0347 0.593424,0.12287 l 0.485399,-0.58672 c -0.02213,-0.0136 -0.04354,-0.0283 -0.06619,-0.0411 -0.445314,-0.27853 -1.174802,-0.29334 -1.730982,-0.12717 -0.374152,0.11322 -0.688899,0.34934 -0.97196,0.61134 -0.288872,0.27652 -0.766286,0.99837 -0.768018,1.16364 -0.0015,0.14596 0.424935,0.88152 0.916449,1.34008 0.450295,0.4201 0.967759,0.65218 1.603354,0.63971 0.449825,-0.009 0.668535,-0.0743 1.021025,-0.33741 8.49e-4,-6.4e-4 0.0017,-0.001 0.0026,-0.002 z"
         style="font-weight:bold;font-size:4.9389px;line-height:1.2;font-family:'.Al Bayan PUA';-inkscape-font-specification:'.Al Bayan PUA, Bold';fill:#00b5b5;fill-opacity:1;stroke-width:0.265"
         id="path9" />
      <path
         d="m 82.649163,109.09199 -0.481688,0.5823 c 0.128104,0.0984 0.24226,0.21611 0.351399,0.33591 0.164442,0.18052 0.313894,0.37861 0.46246,0.55688 -0.08902,0.13402 -0.187869,0.29365 -0.283931,0.41246 -0.153228,0.18952 -0.323482,0.3599 -0.500617,0.49638 l 0.438434,0.59403 c 0.267144,-0.22202 0.562407,-0.51195 0.884101,-0.83883 l 0.773565,1.18082 h 1.070764 l -1.27332,-1.84486 1.254204,-1.74612 h -1.024773 l -0.769442,1.11878 -0.08527,-0.077 c -0.26598,-0.26531 -0.521217,-0.54824 -0.815883,-0.77076 z"
         style="font-weight:bold;font-size:4.9389px;line-height:1.2;font-family:'.Al Bayan PUA';-inkscape-font-specification:'.Al Bayan PUA, Bold';fill:#008080;fill-opacity:1;stroke-width:0.265"
         id="path8" />
    </g>
  </g>
</svg>
        </div>
    </div>
</body>

</html>